#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
base
bind-tools
btrfs-progs
crda
dhclient
dhcpcd
diffutils
dosfstools
edk2-shell
efibootmgr
exfatprogs
gnu-netcat
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
iwd
linux
linux-firmware
lvm2
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nvme-cli
openssh
partprobe
reflector
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
usb_modeswitch
usbutils
vim
wireless-regdb
wireless_tools
wpa_supplicant
zsh
